<!DOCTYPE html>
<html>
  <head>
    <title>Gavin Steck's portfolio</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul
      class="
        list-none
        m-0
        p-0
        overflow-hidden
        bg-purple-800
        w-full
        sticky
        top-0
      "
    >
      <li class="float-left hover:bg-black active:bg-purple-800 rounded">
        <a
          class="block text-white text-center my-4 py-3.5 px-4 no-underline"
          href="index.html"
          >Home</a
        >
      </li>
      <li class="float-left hover:bg-black active:bg-purple-800 rounded">
        <a
          class="block text-white text-center my-4 py-3.5 px-4 no-underline"
          href="projects.html"
          >Projects</a
        >
      </li>
      <li class="float-left hover:bg-black active:bg-purple-800 rounded">
        <a
          class="block text-white text-center my-4 py-3.5 px-4 no-underline"
          href="workExperience.html"
          >Work Experience</a
        >
      </li>
      <li class="float-left hover:bg-black active:bg-purple-800 rounded">
        <a
          class="block text-white text-center my-4 py-3.5 px-4 no-underline"
          href="contactInfo.html"
          >Contact</a
        >
      </li>
    </ul>
    <div class="bg-gray-900 h-screen rounded">
      <div class="antialiased text-4xl text-white block">
        <h1>Projects</h1>
      </div>
      <div class="antialiased text-white text-xl bg-gray-700 rounded mt-4">
        <ul>
          <li class="block shadow my-4 py-4 hover:bg-black">
            <a href="https://github.com/gmsteck/CS240-FamilyMapServer" target="_blank"
              >Family History Map Server</a
            >
          </li>
          <li class="block shadow my-4 py-4 hover:bg-black">
            <a href="https://github.com/gmsteck/CS240-FamilyMapClient" target="_blank"
              >Family History Map Client</a
            >
          </li>
          <li
            class="block shadow my-4 py-4 hover:bg-black">
            <a
            href="https://github.com/gmsteck/CS236" target="_blank"
          >
            Datalog interpreter
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
